StructuredLogging.Desktop.EventsModule/Dialogs/Views/MasterDataMultipleView.xaml

<dialogs:CustomDialog x:Class="StructuredLogging.Desktop.EventsModule.Dialogs.Views.MasterDataMultipleView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviours="clr-namespace:StructuredLogging.Desktop.Utilities.Behaviours;assembly=StructuredLogging.Desktop.Utilities"
                     xmlns:converters="clr-namespace:StructuredLogging.Desktop.Utilities.Converters;assembly=StructuredLogging.Desktop.Utilities"
                     xmlns:controls="clr-namespace:StructuredLogging.Desktop.Utilities.Controls;assembly=StructuredLogging.Desktop.Utilities"
                     mc:Ignorable="d" 
                     d:DesignHeight="350" d:DesignWidth="900"
                     Title="{Binding Path=Title}"
                     Style="{DynamicResource DialogStyle}">

    <dialogs:CustomDialog.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    </dialogs:CustomDialog.Resources>

    <Grid Margin="0,0,0,20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <AdornerDecorator>
                <Grid x:Name="MasterGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <controls:GroupBoxControl x:Name="IdentificationGroupBox"
                                                  Header="Identification">
                            <StackPanel>
                                <controls:GroupBoxControl Header="Id">
                                    <TextBox x:Name="IdTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=Device.Id, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Name">
                                    <TextBox x:Name="NameTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=Device.Name, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="IPAddress">
                                    <TextBox x:Name="IpAddressTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=Device.IpAddress, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Port">
                                    <TextBox x:Name="PortTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="{Binding Path=Device.Port, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Information">
                                    <TextBlock x:Name="InfoTextBox" Margin="0,0,15,0"
                                             IsEnabled="False"
                                             Text="All Textboxes here are disabled by default."
                                             TextWrapping="Wrap">
                                    </TextBlock>
                                </controls:GroupBoxControl>
                            </StackPanel>
                        </controls:GroupBoxControl>
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <controls:GroupBoxControl x:Name="ControllingGroupBox"
                                                  Header="Controlling">
                            <StackPanel>
                                <controls:GroupBoxControl Header="Drawer">
                                    <TextBox x:Name="IdControlTextBox" Margin="0,0,15,0"
                                             Text="{Binding Path=ControlRequest.Id, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                        <i:Interaction.Behaviors>
                                            <behaviours:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" AllowWhitespace="False" MaxLength="4" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Text1 (Optional)">
                                    <TextBox x:Name="Text1ControlTextBox" Margin="0,0,15,0"
                                             Text="{Binding Path=ControlRequest.Text1, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True" MaxLength="32">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Text2 (Optional)">
                                    <TextBox x:Name="Text2ControlTextBox" Margin="0,0,15,0"
                                             Text="{Binding Path=ControlRequest.Text2, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True" MaxLength="32">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Text3 (Optional)">
                                    <TextBox x:Name="Text3ControlTextBox" Margin="0,0,15,0"
                                             Text="{Binding Path=ControlRequest.Text3, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True" MaxLength="32">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Text4 (Optional)">
                                    <TextBox x:Name="Text4ControlTextBox" Margin="0,0,15,0"
                                             Text="{Binding Path=ControlRequest.Text4, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </TextBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="Confirm (Optional)">
                                    <CheckBox x:Name="ConfirmControlTextBox" Margin="0,0,15,0"
                                             IsChecked="{Binding Path=ControlRequest.Confirm, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             mahApps:TextBoxHelper.SelectAllOnFocus="True">
                                    </CheckBox>
                                </controls:GroupBoxControl>
                                <controls:GroupBoxControl Header="">
                                    <Button Margin="0,0,15,0"
                                            Content="Add Movement >>"
                                            Command="{Binding Path=AddMoveCommand}"
                                             />
                                </controls:GroupBoxControl>
                            </StackPanel>
                        </controls:GroupBoxControl>
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="2">
                        <controls:GroupBoxControl x:Name="MovementsGroupBox"
                                                  Header="Movements">
                            <ListBox x:Name="SearchListBox"
                                    Margin="0,0,0,20"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Path=ControlRequests}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemTemplate="{DynamicResource DefaultMoveDataTemplate}">
                            </ListBox>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="No results found"
                                       Visibility="{Binding Path=ControlRequests, Converter={StaticResource EmptyListToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{DynamicResource GrayBrush2}" />
                        </controls:GroupBoxControl>
                    </StackPanel>

                    <mahApps:MetroProgressBar Grid.Row="1" Grid.Column="1"
                                              VerticalAlignment="Bottom"
                                              IsIndeterminate="True"
                                              Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibleConverter}}"
                                              Margin="0,0,0,0"
                                              Foreground="{DynamicResource AnthrazitBrush}" />

                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </Grid>

</dialogs:CustomDialog>