StructuredLogging.Desktop.DeviceModule/Views/EventsView.xaml

<UserControl x:Class="StructuredLogging.Desktop.EventsModule.Views.EventsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:converters="clr-namespace:StructuredLogging.Desktop.Utilities.Converters;assembly=StructuredLogging.Desktop.Utilities"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ResultsGrid"
              Background="{DynamicResource AnthrazitBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="18"
                       Margin="14,7"
                       Text="Events"
                       IsEnabled="False">
            </TextBlock>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Height="60">
                <StackPanel Orientation="Horizontal"
                            Margin="14,7">

                    <TextBox x:Name="QueryTextBox"
                             BorderThickness="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="240"
                             Margin="0,0,15,0"
                             Text="{Binding Path=QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             controls:TextBoxHelper.Watermark="Search:"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.SelectAllOnFocus="True"
                             Style="{DynamicResource MetroButtonTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SearchCommand}"
                                        CommandParameter="{Binding Path=Text, ElementName=QueryTextBox}"
                                        Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <controls:DateTimePicker x:Name="ShowFromDateTimePicker"
                                             controls:TextBoxHelper.Watermark="From:"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Culture="{Binding Path=CurrentCulture}"
                                             DisplayDateStart="{Binding Path=MinStartDate}"
                                             DisplayDateEnd="{Binding Path=SelectedEndDate}"
                                             SelectedDate="{Binding Path=SelectedStartDate, Mode=TwoWay}"
                                             SelectedTime="{Binding Path=SelectedStartTime, Mode=TwoWay}"
                                             controls:TextBoxHelper.UseFloatingWatermark="True"
                                             Focusable="False"
                                             Height="34"
                                             Margin="0,0,15,0">
                        <controls:DateTimePicker.InputBindings>
                            <KeyBinding Command="{Binding Path=SearchCommand}"
                                        CommandParameter="{Binding Path=Text, ElementName=QueryTextBox}"
                                        Key="Return" />
                            <MouseBinding Command="{Binding Path=SearchCommand}"
                                          CommandParameter="{Binding Path=Text, ElementName=QueryTextBox}"
                                          MouseAction="LeftClick" />
                        </controls:DateTimePicker.InputBindings>
                        <controls:DateTimePicker.Style>
                            <Style TargetType="controls:DateTimePicker">
                                <Style.Triggers>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Focusable" Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="False">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:DateTimePicker.Style>
                    </controls:DateTimePicker>

                    <controls:DateTimePicker x:Name="ShowToDateTimePicker"
                                             controls:TextBoxHelper.Watermark="To:"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Culture="{Binding Path=CurrentCulture}"
                                             DisplayDateStart="{Binding Path=SelectedStartDate}"
                                             DisplayDateEnd="{Binding Path=MaxStartDate}"
                                             SelectedDate="{Binding Path=SelectedEndDate, Mode=TwoWay}"
                                             SelectedTime="{Binding Path=SelectedEndTime, Mode=TwoWay}"
                                             controls:TextBoxHelper.UseFloatingWatermark="True"
                                             Focusable="False"
                                             Height="34"
                                             Margin="0,0,15,0">
                        <controls:DateTimePicker.InputBindings>
                            <KeyBinding Command="{Binding Path=SearchCommand}"
                                        CommandParameter="{Binding Path=Text, ElementName=QueryTextBox}"
                                        Key="Return" />
                            <MouseBinding Command="{Binding Path=SearchCommand}"
                                          CommandParameter="{Binding Path=Text, ElementName=QueryTextBox}"
                                          MouseAction="LeftClick" />
                        </controls:DateTimePicker.InputBindings>
                        <controls:DateTimePicker.Style>
                            <Style TargetType="controls:DateTimePicker">
                                <Style.Triggers>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="Focusable" Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="False">
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:DateTimePicker.Style>
                    </controls:DateTimePicker>

                    <Button x:Name="ShowRefreshButton"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="40"
                            Height="40"
                            Command="{Binding Path=RefreshCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Path Data="F1M1350.51,1910.79C1339.79,1910.79,1330.8,1918.3,1328.49,1928.33L1319.8,1928.23 1331.56,1947.22 1343.76,1928.52 1335.7,1928.42C1337.8,1922.21 1343.61,1917.71 1350.51,1917.71 1359.17,1917.71 1366.22,1924.76 1366.22,1933.41 1366.22,1942.08 1359.17,1949.12 1350.51,1949.12 1347.31,1949.12 1344.34,1948.15 1341.85,1946.5L1338.07,1952.29C1341.64,1954.66 1345.92,1956.04 1350.51,1956.04 1362.99,1956.04 1373.14,1945.89 1373.14,1933.41 1373.14,1920.94 1362.99,1910.79 1350.51,1910.79z"
                              Fill="White"
                              Height="20"
                              Width="20"
                              Stretch="Uniform" />
                    </Button>

                    <TextBlock Margin="3,0,0,0"
                               FontFamily="{DynamicResource HeaderFontFamily}"
                               FontSize="18"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Text="Clear" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="2">
                <ListBox x:Name="SearchListBox"
                             Margin="0,0,0,20"
                             BorderThickness="0"
                             Background="#EBEBEB"
                             ItemsSource="{Binding Path=SearchResults,Mode=OneWay}"
                             SelectedItem="{Binding Path=SelectedSearchResult, Mode=TwoWay}"
                             SelectionMode="Single"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemTemplate="{DynamicResource DefaultSearchResultDataTemplate}" />

                <controls:MetroProgressBar VerticalAlignment="Bottom"
                                           IsIndeterminate="True"
                                           Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibleConverter}}"
                                           Margin="0,0,0,20"
                                           Foreground="{DynamicResource AnthrazitBrush}" />

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="No results found"
                           Visibility="{Binding Path=SearchResults, Converter={StaticResource EmptyListToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource GrayBrush2}" />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  IsSharedSizeScope="True">

                <ItemsControl Padding="10,0,10,0"
                              ItemTemplate="{DynamicResource DefaultGroupFilterDataTemplate}"
                              ItemsSource="{Binding Path=QueryFilters}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>