StructuredLogging.Desktop.Utilities/Resources/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="clr-namespace:StructuredLogging.Desktop.Utilities.Controls">

    <Color x:Key="HighlightColor">#FF384046</Color>

    <Color x:Key="Anthrazit">#FF384046</Color>

    <!-- 100% -->
    <Color x:Key="AccentColor">#66384046</Color>
    <!-- 60% -->
    <Color x:Key="AccentColor2">#66384046</Color>
    <!-- 40% -->
    <Color x:Key="AccentColor3">#33384046</Color>
    <!-- 20% -->
    <Color x:Key="AccentColor4">#33384046</Color>

    <Color x:Key="DefaultBackground">#FFE5E5E5</Color>

    <SolidColorBrush x:Key="AccentColorBrush"
					 Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="AnthrazitBrush"
                     Color="{StaticResource Anthrazit}" />

    <SolidColorBrush x:Key="DefaultBackgroundBrush"
                     Color="{StaticResource DefaultBackground}" />

    <LinearGradientBrush x:Key="ProgressBrush"
						 EndPoint="0.001,0.5"
						 StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}"
					  Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}"
					  Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ButtonTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MetroButtonTextBox}">
        <Style.Setters>
            <Setter Property="ContextMenu"
                    Value="{DynamicResource TextBoxMetroContextMenu}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly"
                     Value="True">
                <Setter Property="mahApps:ControlsHelper.FocusBorderBrush"
                        Value="Transparent" />
                <Setter Property="mahApps:ControlsHelper.MouseOverBorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource GrayBrush9}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:GroupBoxControl">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="MinWidth"
                Value="260" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="3,3,0,0" />
        <Setter Property="Padding"
                Value="7,3,7,0" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GroupBoxControl}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.IsTabStop"
                            Value="False" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">

                                <ContentPresenter Margin="0,3,0,0">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GroupBoxControl}}}" Value="Vertical">
                                                    <Setter Property="Width" Value="{Binding Path=MinWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:GroupBoxControl}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupBoxControl">
                    <StackPanel>
                        <Border x:Name="RootBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Header"
                                           Text="{TemplateBinding Header}"
                                           Foreground="{DynamicResource GrayBrush2}"
                                           Margin="0,0" />

                                <ItemsPresenter Grid.Row="1"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="0" />
                            </Grid>
                        </Border>
                        <Rectangle Height="1"
                                   Visibility="{Binding Path=ShowSeperator, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:GroupBoxControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Stretch"
                                   Fill="{DynamicResource GrayBrush9}"
                                   Margin="7,3,0,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Header, RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>