StructuredLogging.Desktop.Utilities/Resources/CustomMetroDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:models="clr-namespace:StructuredLogging.Desktop.Utilities.Models">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="DialogStyle"
           TargetType="{x:Type mahApps:CustomDialog}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="40,20" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="MinHeight"
                Value="500" />
        <Setter Property="MinWidth"
                Value="500" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mahApps:CustomDialog}">
                    <Grid x:Name="LayoutGrid"
                          Background="#BB545454"
                          Visibility="{Binding Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}, Mode=TwoWay}">

                        <Grid x:Name="ContentGrid"
                              MinHeight="{TemplateBinding MinHeight}"
                              MinWidth="{TemplateBinding MinWidth}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Background="{TemplateBinding Background}"
                              Margin="{TemplateBinding Padding}"
                              ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="MenuColumn"
                                                      Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="HeaderGrid"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Background="{DynamicResource AnthrazitBrush}"
                                      DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Viewbox  Grid.Row="0"
                                              Grid.Column="0"
                                              Margin="42,7,3,7"
                                              Height="40"
                                              HorizontalAlignment="Left"
                                              StretchDirection="DownOnly">
                                        <TextBlock x:Name="Title"
                                                   Foreground="{DynamicResource WhiteBrush}"
                                                   FontSize="22"
                                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                                   Text="{Binding Path=Title}" />
                                    </Viewbox>

                                    <TextBlock x:Name="SubTitle"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="45,0"
                                               Foreground="{DynamicResource WhiteBrush}"
                                               Text="{Binding Path=DataContext.SubTitle}" />

                                </Grid>

                                <Grid Grid.Row="0"
                                      Grid.Column="1"
                                      x:Name="ContentHeaderGrid">
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Foreground="{DynamicResource AccentColorBrush}"
                                               Margin="42,7"
                                               FontSize="{DynamicResource DialogHeaderFontSize}"
                                               FontFamily="{DynamicResource HeaderFontFamily}"
                                               Text="{Binding Path=SelectedMenuItem.Header, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}" />
                                </Grid>

                                <Grid x:Name="CloseButtonGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Background="{DynamicResource AnthrazitBrush}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right">
                                    <Button x:Name="CloseButton"
                                            Command="{Binding DataContext.CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahApps:CustomDialog}}}"
                                            ToolTip="Close"
                                            VerticalAlignment="Top"
                                            Width="44"
                                            Height="28"
                                            Foreground="{DynamicResource WhiteBrush}"
                                            Style="{DynamicResource MetroWindowButtonStyle}">
                                        <Grid MaxHeight="9"
                                              MaxWidth="9">
                                            <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                  StrokeThickness="1.5"
                                                  Stretch="None"
                                                  Data="M0,0 L8,8 M0,8 L8,0" />
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid x:Name="MenuGrid"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      Margin="0,-2,0,0"
                                      Background="{DynamicResource TDMGLAnthrazitBrush}">
                                    <TreeView Style="{DynamicResource TreeViewStyle}"
                                              Margin="0,32,0,3"
                                              Padding="0"
                                              ItemsSource="{Binding Path=NavigationMenu.MenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}">
                                    </TreeView>
                                </Grid>

                                <ContentPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  x:Name="Content"
                                                  Margin="7,7,7,0"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />

                                <Grid Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="33,0,0,0"
                                               Foreground="{DynamicResource ValidationSummaryColor5}"
                                               FontSize="{DynamicResource WindowTitleFontSize}"
                                               Visibility="{Binding DataContext.HasErrors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahApps:CustomDialog}},Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Text="{Binding DataContext.ValidationSummary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}" />

                                    <ItemsControl Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalContentAlignment="Right"
                                                  ItemsSource="{Binding DataContext.Actions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahApps:CustomDialog}}}"
                                                  x:Name="Actions">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:DialogActionCommand}">
                                                <Button Margin="0,0,10,0"
                                                        Padding="20,0,20,0"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Path=Command}"
                                                        IsEnabled="{Binding Path=IsEnabled}"
                                                        CommandParameter="{Binding Path=Parameter}"
                                                        Content="{Binding Path=Content}"
                                                        IsDefault="{Binding Path=IsDefault}"
                                                        Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NavigationMenu}"
                                     Value="{x:Null}">
                            <Setter TargetName="MenuColumn"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="HeaderGrid"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="HeaderGrid"
                                    Property="Background"
                                    Value="{x:Null}" />
                            <Setter TargetName="ContentHeaderGrid"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="Title"
                                    Property="Foreground"
                                    Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="SubTitle"
                                    Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>