StructuredLogging.Desktop.DeviceModule/Resources/EventsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataContracts="clr-namespace:StructuredLogging.DataContracts;assembly=StructuredLogging.DataContracts"
                    xmlns:converters="clr-namespace:StructuredLogging.Desktop.Utilities.Converters;assembly=StructuredLogging.Desktop.Utilities"
                    xmlns:selectors="clr-namespace:StructuredLogging.Desktop.Utilities.Selectors;assembly=StructuredLogging.Desktop.Utilities"
                    xmlns:models="clr-namespace:StructuredLogging.Desktop.Utilities.Models.Filter;assembly=StructuredLogging.Desktop.Utilities">

    <BitmapImage x:Key="CompIconDefault" UriSource="Images/NoGraphic.png" />

    <converters:LevelToBackgroundColorConverter x:Key="LevelToBackgroundColorConverter" />
    <converters:LevelToColorConverter x:Key="LevelToColorConverter" />
    <converters:FilterItemToFilterParameterConverter x:Key="FilterItemToFilterParameterConverter" />

    <!-- Search Template with Image (ID, Name, Description) -->
    <DataTemplate x:Key="DefaultSearchResultDataTemplate"
                  DataType="{x:Type dataContracts:SearchResult}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource LevelToBackgroundColorConverter}}" />
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="50"
                    Margin="10,10,0,10"
                    Background="{Binding Path=Level, Converter={StaticResource LevelToBackgroundColorConverter}}">
                <Label Content="{Binding Path=Level}"
                       Foreground="{Binding Path=Level, Converter={StaticResource LevelToColorConverter}}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />
            </Border>

            <Grid x:Name="InnerGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           MaxWidth="{Binding ElementName=InnerGrid, Path=ActualWidth}"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Level}"
                           FontSize="15"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=Level}"
                           TextOptions.TextFormattingMode="Display" />
                <TextBlock Grid.Row="1"
                           Foreground="{DynamicResource AnthrazitBrush}"
                           MaxWidth="{Binding ElementName=InnerGrid, Path=ActualWidth}"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Timestamp}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=Timestamp}"
                           TextOptions.TextFormattingMode="Display" />
                <TextBlock Grid.Row="2"
                           Foreground="Gray"
                           MaxWidth="{Binding ElementName=InnerGrid, Path=ActualWidth}"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Message}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=Message}"
                           TextOptions.TextFormattingMode="Display" />
            </Grid>

            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Height="1"
                       Margin="0,0,0,0"
                       VerticalAlignment="Stretch"
                       Fill="{DynamicResource GrayBrush9}" />
        </Grid>
    </DataTemplate>
    
    <!-- Filter Template -->
    <DataTemplate x:Key="DefaultFilterDataTemplate"
                  DataType="{x:Type models:FilterItem}">
        <Grid x:Name="LayoutGrid"
              Margin="0,5"
              Background="Transparent">
            <CheckBox Name="FilterItemCheckBox"
                      HorizontalContentAlignment="Stretch"
                      Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=2}}"
                      CommandParameter="{Binding}"
                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                      Style="{DynamicResource SquareFacetCheckBoxStyle}">
                <CheckBox.Content>
                    <Grid x:Name="ContentContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   MaxWidth="220"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=Item.Value}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Path=Item.Value}" />

                        <TextBlock x:Name="CountTextBlock"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource GrayBrush2}"
                                   Text="{Binding Path=Item.HitCount, StringFormat=' ({0})'}" />
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
        </Grid>
        </DataTemplate>

    <selectors:QueryFilterSelector x:Key="QueryFilterSelector"
                                   DefaultFilterDataTemplate="{StaticResource DefaultFilterDataTemplate}" />

    <!-- Group Filter Template -->
    <DataTemplate x:Key="DefaultGroupFilterDataTemplate"
                  DataType="{x:Type models:FilterGroup}">
        <Grid x:Name="LayoutGrid"
              Margin="0,3,0,0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="White"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="18"
                       Margin="0,0,5,5"
                       Text="{Binding Path=Name}" />
            <ItemsControl Grid.Row="1"
                          ItemTemplateSelector="{StaticResource QueryFilterSelector}"
                          ItemsSource="{Binding Path=Filters}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary> 